# bitmap

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bitmap/sim/: BitMapMod.java
src/main/java/net/davidwhy/bitmap/: BitMapComputer.java  BitMapMod.java  BitMapSave.java  BitMapTick.java  SemiconductorBlock.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/bitmap/blockstates/: black_semiconductor_block.json  block_conduct_block.json  block_conduct_blockb.json  block_conduct_blockg.json  block_conduct_blockr.json  block_conduct_blocky.json  blue_semiconductor_block.json  cyan_semiconductor_block.json  green_semiconductor_block.json  pink_semiconductor_block.json  red_semiconductor_block.json  white_semiconductor_block.json  yellow_semiconductor_block.json
src/main/resources/assets/bitmap/lang/: en_us.json  zh_cn.json
src/main/resources/assets/bitmap/models/: cond_black_0.json  cond_black_1.json  cond_black_2.json  cond_black_3.json  cond_blue_0.json  cond_blue_1.json  cond_blue_2.json  cond_blue_3.json  cond_blue_false.json  cond_blue_true.json  cond_cyan_0.json  cond_cyan_1.json  cond_cyan_2.json  cond_cyan_3.json  cond_green_0.json  cond_green_1.json  cond_green_2.json  cond_green_3.json  cond_green_false.json  cond_green_true.json  cond_orange_1.json  cond_orange_2.json  cond_orange_false.json  cond_orange_true.json  cond_pink_0.json  cond_pink_1.json  cond_pink_2.json  cond_pink_3.json  cond_red_0.json  cond_red_1.json  cond_red_2.json  cond_red_3.json  cond_red_false.json  cond_red_true.json  cond_white_0.json  cond_white_1.json  cond_white_2.json  cond_white_3.json  cond_white_false.json  cond_white_true.json  (+6 more)
src/main/resources/assets/bitmap/textures/: cond_white_true.xcf
src/main/resources/data/bitmap/recipes/: craft_conduct.json  craft_conduct_bg.json  craft_conduct_black_red.json  craft_conduct_blue_pink.json  craft_conduct_by.json  craft_conduct_cyan_blue.json  craft_conduct_gb.json  craft_conduct_gr.json  (+9 more)
(+19 files in other folders)
