# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# org.gradle.jvmargs=-Xmx1G --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.2

# Mod Properties
mod_version = 1.3.0
maven_group = net.fabricmc
archives_base_name = [MC1.20.2]Bitmap-Simulator

# systemProp.http.proxyHost=192.168.99.99
# systemProp.http.proxyPort=9999
# systemProp.https.proxyHost=192.168.99.99
# systemProp.https.proxyPort=9999
