# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# org.gradle.jvmargs=-Xmx1G --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
org.gradle.caching=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.3
	loader_version=0.12.11

# Mod Properties
	mod_version = 1.3.0
	maven_group = net.fabricmc
	archives_base_name = [MC1.18.1]Bitmap-Simulator

# Dependencies
	fabric_version=0.44.0+1.18

#systemProp.http.proxyHost=192.168.0.1
#systemProp.http.proxyPort=8118
#systemProp.https.proxyHost=192.168.0.1
#systemProp.https.proxyPort=8118
