# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
org.gradle.caching=true

# Fabric Properties
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.2.0
	maven_group = net.fabricmc
	archives_base_name = [MC1.16.4]Bitmap-Simulator

# Dependencies
	fabric_version=0.26.0+1.16

#systemProp.http.proxyHost=192.168.0.1
#systemProp.http.proxyPort=8118
#systemProp.https.proxyHost=192.168.0.1
#systemProp.https.proxyPort=8118
